<?php
/**
 * Generated factory for %class%
 */

%namespace%
use Psr\Container\ContainerInterface;
use Zend\Di\CodeGenerator\FactoryInterface;
%use_array_key_exists%
use function is_array;

final class %factory_class% implements FactoryInterface
{
    public function create(ContainerInterface $container, array $options = [])
    {%options_to_args_code%
        return new %class%(%args%);
    }

    public function __invoke(ContainerInterface $container, $name = null, array $options = null)
    {
        if (is_array($name) && $options === null) {
            $options = $name;
        }

        return $this->create($container, $options ?? []);
    }
}
